@import './../../../../styles/helpers/variables';

.tab {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  align-items: center;
  padding: 3rem;

  &__search {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 100%;
    width: 100%;

    &__input {
      height: 3.5rem;
      width: 30rem;
      border-radius: 3rem;
      border: 0.3rem solid $sidebar-color-secondary;
      caret-color: $sidebar-color-secondary;
      display: flex;
      justify-content: flex-start;
      color: $sidebar-color-secondary;
      padding: 0.2rem;
      margin-right: 3rem;
      cursor: text;

      &__text {
        font-size: 1.6rem;
        border: none;
        color: $sidebar-color-secondary;
        margin-left: 1rem;
        caret-color: $sidebar-color-secondary;
        width: 27rem;
      }

      &__text:focus {
        outline: none;
        caret-color: $sidebar-color-secondary;
      }

      &__text::placeholder {
        color: $sidebar-color-secondary;
        caret-color: $sidebar-color-secondary;
      }
    }
  }

  &-all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding-top: 2rem;

    &-card-info {
      height: 43rem;
      width: 28%;
      border: 0.25rem solid $sidebar-color-secondary;
      background-color: #fff;
      padding: 0.5rem 2rem;
      caret-color: transparent;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
      transition: .3s;
      display: flex;
      flex-direction: column;
      align-items: center;

      .header {
        font-size: 1.7rem;
        font-weight: 500;
        margin: 0.5rem 0rem;
        color: #0E4C92;
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;
        height: 85%;
        width: 100%;

        &__line {
          display: flex;
          justify-content: space-between;
          color: #0E4C92;
          font-size: 1.6rem;
          font-weight: 500;
          width: 100%;
        }

        &__description {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          width: 100%;
          height: 100%;

          .header {
            display: flex;
            justify-content: flex-start;
            color: #0E4C92;
            font-size: 1.6rem;
            font-weight: 500;
            width: 100%;
          }

          .topic {
            box-sizing: border-box;
            width: 100%;
            resize: none;
            border-radius: 10px;
            background-color: rgba(203, 203, 210, .25);
            border: none;
            outline: none;
            height: 18rem;
            font-size: 1.6rem;
            padding: 1rem 2rem;
            caret-color: transparent;
            color: $sidebar-color-secondary;
          }

        }

      }

      .mat-form-field {
        width: 80%;
        height: 100%;
      }

    }

    &-main-content {
      height: 43rem;
      width: 65%;
      margin-bottom: 0rem;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 1rem;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 .6rem rgba(0, 0, 0, 0.3);
        background-color: rgba($sidebar-color-secondary, 0.35);
        border-radius: .5rem;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: .5rem;
        -webkit-box-shadow: inset 0 0 .6rem rgba(0, 0, 0, 0.5);
        background-color: rgba($sidebar-color-secondary, 1);
      }

      .list-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0.5rem;
      }

      .no-prescriptions {

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        .text-pres {
          font-size: 1.8rem;
          width: 50%;
        }

      }

      &__single {
        height: 5rem;
        border-radius: 1rem;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 2rem;
        background-color: rgba($sidebar-color-primary, 0.05);
        background-image: url('../../../../assets/img/vector-blue.png');
        background-repeat: repeat-x;
        background-position: center;
        color: $sidebar-color-secondary;
        margin-bottom: 1.3rem;
        cursor: pointer;

        .header-desc {
          display: flex;
          width: 50%;
        }

        .datecancel {
          display: flex;
          width: 48%;
          justify-content: flex-end;
          align-items: center;
        }

        &-header {
          font-size: 1.6rem;
          font-weight: 500;
          width: 35rem;
        }

        &-description {
          font-size: 1.2rem;
          font-weight: 400;
          width: 20rem;
        }

        &-daterange {
          font-size: 1.4rem;
          font-weight: 500;
          align-self: center;
        }
      }
    }
  }

}
